# dodelay

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/boronin/dodelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boronin/dodelay/: App.kt  MainActivity.kt
app/src/main/java/ru/boronin/dodelay/common/presentation/mvvm/: AutoDisposable.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetView.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  DodelayNavigator.kt
app/src/main/java/ru/boronin/dodelay/common/presentation/plugins/: NavigationUIDelegatePlugin.kt  NavigationUIDelegatePluginImpl.kt
app/src/main/java/ru/boronin/dodelay/common/presentation/view/: ActionButton.kt  DayView.kt  WeekView.kt
app/src/main/java/ru/boronin/dodelay/di/: AppModule.kt
app/src/main/java/ru/boronin/dodelay/features/home/: HomeFragment.kt
app/src/main/java/ru/boronin/dodelay/features/home/di/: HomeModule.kt
app/src/main/java/ru/boronin/dodelay/features/home/navigator/: HomeNavigator.kt  HomeNavigatorImpl.kt
app/src/main/java/ru/boronin/dodelay/features/main/ui/: MainActivity.kt
app/src/main/java/ru/boronin/dodelay/utils/lifecycle/: activity_view_binding_delegate.kt  fragment_view_binding_delegate.kt  view_view_binding_delegate.kt
app/src/main/java/ru/boronin/dodelay/utils/other/: extensions.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_alert.xml  bg_bottom_sheet.xml  bg_bottom_sheet_decoration.xml  bg_home_header.xml  circle_error.xml  circle_lighten_dark.xml  ic_header_line.xml  rectangle_rounded_light_gray.xml  rectangle_rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  base_bottom_sheet_dialog_fragment.xml  base_fragment.xml  fragment_home.xml  view_action_button.xml  view_day.xml
app/src/main/res/navigation/: dodelay_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/boronin/dodelay/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common-navigation/: build.gradle
common-navigation/src/main/java/ru/boronin/common/navigation/: AppNavigator.kt
common-navigation/src/main/java/ru/boronin/common/navigation/jetpack/: AppJetpackNavigator.kt  JetpackNavHandlerImpl.kt
core-api/src/main/java/ru/boronin/core/api/error/: ViewModelErrorHandler.kt
core-api/src/main/java/ru/boronin/core/api/navigator/: JetpackNavigator.kt  Navigator.kt  NavigatorHandler.kt
core-api/src/main/java/ru/boronin/core/api/resource/: ResourcesProvider.kt
gradle/wrapper/: gradle-wrapper.properties
